<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:id="@+id/scroll"
    tools:context=".Karekare_Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/searchbar">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_stat_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Recipe Details"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="Kare Kare"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/karekare"
                    app:shapeAppearanceOverlay="@style/roundedImageViewAlbum" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kare1"
                    app:shapeAppearanceOverlay="@style/roundedImageViewAlbum" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kare2"
                    app:shapeAppearanceOverlay="@style/roundedImageViewAlbum" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kare3"
                    app:shapeAppearanceOverlay="@style/roundedImageViewAlbum" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kare4"
                    app:shapeAppearanceOverlay="@style/roundedImageViewAlbum" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="450dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:padding="20sp"
                android:text="Kare Kare is a type of Filipino stew with a rich and thick peanut sauce. It is a popular dish in the Philippines served during special occasions. The traditional version can be considered beef kare-kare. This mainly pertains to versions that use cuts of beef. The ones using beef chuck, beef shank, and Maskara ng Baka or cartilage from the cow’s face are all considered beef kare-kare."
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="fill"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="690dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:fillViewport="true"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beef_raw" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="3lbs beef slices"
                        android:textColor="@color/black"/>


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bananaflowerbud" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-95dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="1banana flower bud"
                        android:textColor="@color/black"/>


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/garlic" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="5 garlic crushed"
                        android:textColor="@color/black"/>


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/oil" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-75dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="3 tbsp oil"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pechay" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-85dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="1 bundle Pechay "
                        android:textColor="@color/black"/>


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/saltandpepper" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="Salt and Pepper"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stringbeans" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="String beans"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eggplants" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="4pcs Eggplants"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shrimppaste" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="1/2cup Bagoong"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/water" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="1 1/2 cups water"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/peanuts" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-90dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="1 Cup Peanut"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/annattoseeds" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-95dp"
                        android:layout_marginBottom="-60dp"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:text="Annatto Seeds "
                        android:textColor="@color/black"/>
                </LinearLayout>

            </HorizontalScrollView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_gravity="fill"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="950dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Procedures"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/karekareproce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="50dp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="1560dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/karetop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_top"
                app:fabCustomSize="60dp"
                app:elevation="10dp"
                app:backgroundTint="@color/back_top"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>